{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1436;Database=Practica4Db;User Id=sa;Password=Bit!2026Practica4;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
